FROM ghcr.io/osgeo/gdal:ubuntu-full-3.10.3

WORKDIR /app

ARG TARGETARCH

# Setup python and poetry
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install poetry
RUN poetry self add "poetry-plugin-export"

# Getting s5cmd
RUN apt-get install -y wget
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        wget -O s5cmd.tar.gz https://github.com/peak/s5cmd/releases/download/v2.3.0/s5cmd_2.3.0_Linux-arm64.tar.gz; \
    elif [ "$TARGETARCH" = "amd64" ]; then \
        wget -O s5cmd.tar.gz https://github.com/peak/s5cmd/releases/download/v2.3.0/s5cmd_2.3.0_Linux-64bit.tar.gz; \
    else \
        exit 1; \
    fi
RUN tar -xzf s5cmd.tar.gz -C /bin s5cmd

# Copying EDK requirements and installing the dependencies
WORKDIR /app/earth-data-kit

# Installing edk requirements
COPY pyproject.toml /app/earth-data-kit/pyproject.toml
COPY poetry.lock /app/earth-data-kit/poetry.lock
COPY README.md /app/earth-data-kit/README.md
COPY LICENSE.md /app/earth-data-kit/LICENSE.md
RUN poetry export --only main --format requirements.txt --without-hashes --output /app/edk-requirements.txt

# Installing edk requirements
RUN pip install -r /app/edk-requirements.txt

# Installing aws cli
RUN apt-get install -y unzip

RUN if [ "$TARGETARCH" = "arm64" ]; then \
        wget -O "awscliv2.zip" "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip"; \
    elif [ "$TARGETARCH" = "amd64" ]; then \
        wget -O "awscliv2.zip" "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"; \
    else \
        exit 1; \
    fi

RUN unzip awscliv2.zip
RUN ./aws/install

# Installing jupyterlab
RUN pip install jupyterlab

# Copying edk codebase
COPY ./earth_data_kit /app/earth-data-kit/earth_data_kit