AWS_REGION=eu-central-1
AWS_NO_SIGN_REQUEST=TRUE

AWS_CONFIG_DIR=~/.aws

EDK_MAX_WORKERS=16
GOOGLE_APPLICATION_CREDENTIALS=/app/workspace/google-credentials.json

WORKSPACE_DIR=/path/to/workspace/directory
DATA_DIR=/path/to/data/directory